{
  "name": "pulse",
  "version": "0.1.0",
  "private": true,
  "description": "Uptime & API monitoring service",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,scheduler,worker,web -c blue,green,magenta,cyan \"npm:dev:api\" \"npm:dev:scheduler\" \"npm:dev:worker\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:scheduler": "npm run dev --workspace apps/scheduler",
    "dev:worker": "npm run dev --workspace apps/worker",
    "dev:web": "npm run dev --workspace apps/web",
    "db:generate": "npm run generate --workspace packages/db",
    "db:migrate": "npm run migrate --workspace packages/db",
    "build": "npm run build --workspaces --if-present",
    "test": "jest",
    "test:int": "jest --config jest.int.config.js",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.0",
    "prisma": "^7.8.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
